spring.datasource.url=jdbc:mysql://60.205.94.159:53306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

mybatis.mapper-locations=classpath*:spring-boot-test/src/main/resource/sql/mysql/*Mapper.xml
mybatis.type-aliases-package=org.springboot.sample.entity